server/src/schema.graphql

type Query {
    info: String!
    feed: [Link!]!
    link(id: ID!): Link
    users: [User!]!
    user(id: ID!) : User
}

type Mutation {
    # Create a link
    postLink(url: String!, description: String!): Link!
    # Update a link
    updateLink(id: ID!, url: String, description: String): Link

    # Delete a link
    deleteLink(id: ID!): Link

    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}

type Link {
    id: ID!
    createdAt: String!
    description: String!
    url: String!
    postedBy: User
}

type AuthPayload {
    token: String
    user: User
}